{
  "name": "conn/conn-crud",
  "description": "Conexão ao banco de  dados Mysql para operações CRUD",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Edinei J. Bauer",
      "email": "edineibauer@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-0": {
      "ConnCrud": "src/"
    }
  }
}


